; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]


[env]


[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;build_flags = -S

lib_deps =
    mathieucarbou/AsyncTCP @ 3.2.14
    mathieucarbou/ESPAsyncWebServer @ 3.3.23
    https://github.com/bertmelis/espMqttClient.git#v1.7.0
